{
    "compilerOptions": {
        "outDir": "./built",
        "baseUrl": ".",
        "paths": {
            "@UIPages/*": [
                "src/web/pages/*"
            ],
            "@UITestData/*": [
                "src/web/resources/*"
            ],
            "@UIStatic/*": [
                "src/web/static/*"
            ],
            "@UIUtils/*": [
                "src/web/utils/*"
            ],
            "@UIResources/*": [
                "src/web/resources/*"
            ],
            "@UITypes/*": [
                "src/web/types/*"
            ]
        },
        "allowJs": false,
        "resolveJsonModule": true,
        "target": "es2019",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": false,
        "types": [
            "webdriverio/async",
            "mocha",
            "@wdio/cucumber-framework",
            "node",
            "expect-webdriverio"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}